// PRefDecalScreen - screen-space decal stuck via a PRef STMap
//
// Places a decal (blood splat, bullet hole, scorch) in REFERENCE-FRAME SCREEN
// space - exactly where you want it on the plate at the placement frame - and
// sticks it to the moving, deforming surface using the STMap from PRefToMotion.
// At the placement frame the STMap is identity, so the decal sits precisely as
// placed; on every other frame the STMap warps it onto the surface. Output is
// the premultiplied decal on the current frame - Merge (over) onto the beauty.
//
// Inputs (declaration order == wiring order):
//   0  stmap : PRefToMotion output, source_frame = placement frame.
//              First two channels = reference-frame coordinates (u in .x, v in .y).
//              Shuffle PRefToMotion's u,v into r,g if they are not already there.
//   1  decal : RGBA premultiplied decal element.
//   2  cover : geometry matte (use alpha). Wire the current PRef pass (its alpha
//              is 1 on geo, 0 on background) or any premult holdout. This keeps
//              the decal off the background where the STMap is meaningless.
//
// Set 'st_normalized' to match PRefToMotion's mode:
//   PRefToMotion mode 'pixel'  -> st_normalized = false
//   PRefToMotion mode 'stmap'  -> st_normalized = true   (0..1, scaled by format)

kernel PRefDecalScreen : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessPoint,  eEdgeClamped>  stmap;  // input 0
  Image<eRead, eAccessRandom, eEdgeConstant> decal;  // input 1
  Image<eRead, eAccessPoint,  eEdgeClamped>  cover;  // input 2
  Image<eWrite>                              dst;

  param:
    int2  place;            // decal centre, reference-frame pixels
    float size;             // decal width, reference-frame pixels
    float roll;             // rotation, degrees
    bool  st_normalized;    // STMap is 0..1 rather than absolute pixels
    float cover_threshold;  // min coverage alpha to receive the decal
    float opacity;

  local:
    float rCos; float rSin;
    float invSize;
    int   dX1; int dY1; int dW; int dH;
    int   sX1; int sY1; int sW; int sH;

  void define() {
    defineParam(place,           "place",           int2(960, 540));
    defineParam(size,            "size",            300.0f);
    defineParam(roll,            "roll",            0.0f);
    defineParam(st_normalized,   "st_normalized",   false);
    defineParam(cover_threshold, "cover_threshold", 0.5f);
    defineParam(opacity,         "opacity",         1.0f);
  }

  void init() {
    float rr = roll * 3.14159265f / 180.0f;
    rCos = cos(rr); rSin = sin(rr);
    invSize = 1.0f / max(size, 1e-6f);
    dX1 = decal.bounds.x1; dY1 = decal.bounds.y1;
    dW  = decal.bounds.x2 - decal.bounds.x1;
    dH  = decal.bounds.y2 - decal.bounds.y1;
    sX1 = stmap.bounds.x1; sY1 = stmap.bounds.y1;
    sW  = stmap.bounds.x2 - stmap.bounds.x1;
    sH  = stmap.bounds.y2 - stmap.bounds.y1;
  }

  // bilinear sample of the decal at normalised (u,v); 0 outside [0,1]
  float4 sampleDecal(float u, float v) {
    float gx = (float)dX1 + u * (float)dW - 0.5f;
    float gy = (float)dY1 + v * (float)dH - 0.5f;
    int ix = (int)floor(gx); int iy = (int)floor(gy);
    float fx = gx - (float)ix; float fy = gy - (float)iy;
    float4 c00 = decal(ix,     iy);
    float4 c10 = decal(ix + 1, iy);
    float4 c01 = decal(ix,     iy + 1);
    float4 c11 = decal(ix + 1, iy + 1);
    float4 cx0 = c00 + (c10 - c00) * fx;
    float4 cx1 = c01 + (c11 - c01) * fx;
    return cx0 + (cx1 - cx0) * fy;
  }

  void process() {
    SampleType(stmap) s  = stmap();
    SampleType(cover) cv = cover();
    float cvA = cv.w;

    // reference-frame screen position of the surface point seen at this pixel
    float refX = st_normalized ? ((float)sX1 + s.x * (float)sW) : s.x;
    float refY = st_normalized ? ((float)sY1 + s.y * (float)sH) : s.y;

    // offset from the decal centre, un-rolled, normalised by size -> decal UV
    float ox = refX - (float)place.x;
    float oy = refY - (float)place.y;
    float rx =  ox * rCos + oy * rSin;
    float ry = -ox * rSin + oy * rCos;
    float u = rx * invSize + 0.5f;
    float v = ry * invSize + 0.5f;

    float inUV    = ((u >= 0.0f && u <= 1.0f) && (v >= 0.0f && v <= 1.0f)) ? 1.0f : 0.0f;
    float covMask = (cvA >= cover_threshold) ? 1.0f : 0.0f;
    float mask    = inUV * covMask * clamp(opacity, 0.0f, 1.0f);

    float4 dc = (mask > 0.0f) ? sampleDecal(u, v) : float4(0.0f, 0.0f, 0.0f, 0.0f);

    // premultiplied output, ready for a normal Merge over the beauty
    dst() = float4(dc.x * mask, dc.y * mask, dc.z * mask, dc.w * mask);
  }
};
